---
# Source: Workshop-instances/templates/CRB.yaml
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user18-argocd-argocd-application-controller
  namespace: user18-application
subjects:
  - kind: ServiceAccount
    name: user18-argocd-argocd-application-controller
    namespace: user18-argocd
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admins
