apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-world
spec:
  destination:
    namespace: user1-application
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: yaml/
    repoURL: 'https://github.com/rhilconsultants/app-helm-argocd.git'
    targetRevision: solution
  syncPolicy:
    automated:
      selfHeal: true

