---
# Source: user-template/templates/namespace.yaml
kind: Namespace
apiVersion: v1
metadata:
  name: user2-application
  labels:
    argocd.argoproj.io/managed-by: user2-argocd
spec:
  finalizers:
    - kubernetes
