---
# Source: Workshop-instances/templates/RB-1.yaml
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: admin
  namespace: user20-application
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user20
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
